html {
  scroll-behavior: smooth;
}

body {
  background-color: #dedede;
  padding: 5px;
  margin: 15px;
  font-size: 25px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 1.95em;
}

.grid {
  display: grid;
  gap: 10px;
}

figure {
  text-align: center;
  border: 5px solid blue;
  border-radius: 35px;
  overflow: hidden;
}

img {
  width: 100%;
}

@media (min-width: 772px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  figure {
    border-radius: 50%;
  }

  figure:last-child {
    grid-column: span 2;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  figure {
    border-radius: 0;
  }

  figure:nth-child(3n) {
    grid-column: span 2;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media (prefers-color-scheme: dark) {
  figure {
    background-color: #333;
    color: #fff;
    border-color: black;
  }
}
